# PA165-Library

./: README.md  pom.xml
checkstyle_config/: checkstyle_config.xml
library-angular/: pom.xml
library-angular/src/main/webapp/: index.jsp
library-api/: pom.xml
library-persistence/: pom.xml
library-rest/: pom.xml
library-rest/src/main/resources/: application.properties  data.sql
library-rest/src/main/resources/static/: app.js  book_create.html  book_delete.html  book_list_all.html  books.html  header.html  index.html  loan_create.html  loan_delete.html  loan_info.html  loan_list_all.html  loan_return_book.html  loans.html  user_create.html  user_delete.html  user_list_all.html  users.html
library-rest/src/main/resources/static/css/: style.css
library-rest/src/main/resources/static/js/: app.js
library-rest/src/main/resources/static/views/: books.html  header.html
library-service/: pom.xml
library-ui/: package-lock.json  package.json
src/main/resources/: application.properties
